<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="almazi.calculator.MainActivity">

    <include android:id="@+id/output"
        layout="@layout/activity_output"/>

    <include android:id="@+id/first"
        layout="@layout/activity_first_row"/>

    <include android:id="@+id/second"
        layout="@layout/activity_second_row"/>

    <include android:id="@+id/third"
        layout="@layout/activity_third_row"/>

    <include android:id="@+id/fourth"
        layout="@layout/activity_fourth_row"/>

    <include android:id="@+id/fifth"
        layout="@layout/activity_fifth_row"/>
</android.support.constraint.ConstraintLayout>
